<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>x90/wraith @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #595245;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a6adba; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a6adba; }
    h3 { text-align: center; color: #a6adba; }
    a { color: #a6adba; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/x90/wraith"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/x90/wraith/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/x90/wraith/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/x90/wraith">wraith</a>
      <span class="small">by <a href="http://github.com/x90">x90</a></span></h1>

    <div class="description">
      Wraith IRC Botpack FORKED
~~~~~~~~~~~~~~~~~~~~~~~
*ALL VERSIONS COVERED*
    </div>

    <p>The BEST Botpack by Bryan Drewery of xibition.com Shells

* Please signup there/donate and make a difference!
  
* YES you DO get a discount if you use the link on
  wraith.botpack.net or the MASTER repo!

*The BEST botpack made, now TCL integrated,
 what more can you want?</p><h2>Dependencies</h2>
<p>Linux,FreeBSD,Skill</p>
<h2>Install</h2>
<p>Very nicely integrated into .cfg files! TOTAL AWESOMENESS!</p>
<h2>License</h2>
<p>GPL/OPEN SRC</p>
<h2>Authors</h2>
<p>Estella (Estella@Mystagic.com)<br/>Bryan Drewery (bryan@shatow.net)<br/>Ray Atkinson (data@celdrop.net)<br/>Mark (ducch@ducch.info)<br/>Eggheads Development Team (Ported by Bryan) (eggheads@eggheads.org)<br/>Erik S. Johansen (einride@einride.org)<br/>Tim (felony@gmail.com)<br/>HoE (Ported by Bryan) (hoe@dle.sk)<br/>OpenSSL Project (Ported by Bryan) (openssl-core@openssl.org)<br/>Phillip Parin (phillip.parrin@gmail.com)<br/>Rumen Stoyanov (Ported by Bryan) (pseudo@egg6.net)<br/>Ryan Hutchison (ryan.hutshison@quadspeedi.net)<br/>Sascha Bielski (sb@1shell.net)<br/>User Arab (Ported by Bryan) (v@arabs.ps)<br/>Zachery Hostens (zacheryph@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>x90 @ (doomxd@gmail.com)<br/><br/>** For links to MANY wonderful packs,or to trade any<br/>   I dont have (ie, i would like to see this 'evl'!<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/x90/wraith/zipball/master">zip</a> or
      <a href="http://github.com/x90/wraith/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/x90/wraith</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/x90/wraith">x90/wraith</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-0000000-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
